# Source Email (Inbox to fetch emails from)
SOURCE_EMAIL_HOST=imap.example.com
SOURCE_EMAIL_PORT=993
SOURCE_EMAIL_USERNAME=source_inbox@example.com
SOURCE_EMAIL_PASSWORD=your_source_password

# Relay Email (SMTP Settings for sending)
RELAY_EMAIL_HOST=smtp.example.com
RELAY_EMAIL_PORT=587
RELAY_EMAIL_USERNAME=source_inbox@example.com
RELAY_EMAIL_PASSWORD=your_source_password

# Email Routing Configuration
ORIGINAL_FROM_EMAIL=original_sender@example.com
RELAY_FROM_EMAIL=relay_sender@example.com
RELAY_TO_EMAIL=receiver@example.com
DEBUG_EMAIL_RELAY=false
INVOICE_STRING=
